#### translate genome into 6 fames, search with two HMM profiles and count domain hits in genome with over 75% coverage. Maximum distance between the to occurences is 50kb

module load R
module load emboss

## hmmdir
hmmdir=/usit/abel/u1/mortema/genomes/hmm


## translate genomes
GENOMES=*fa
for f in $GENOMES
do
	transeq -frame 6 -clean $f $f.6frame
	getorf -minsize 60 -sequence $f -outseq $f.orf
done

### split genome into chuncks

for i in berggylt Gadus Gasterosteus Oreochromis Oryzias Poecilia Symphodus Tetraodon Xiphophorus
perl fasta-splitter.pl --n-parts 40 $i*6frame --out-dir split_orf/
done

## search each chunk with eukaryotic hmm database

module load gnu_parallel

function hmmer() {
    n=$(basename "$1")
    ~/software/bin/bin/hmmsearch --noali --tblout $1.hmm --domtblout $1.hmm.dom --cpu 1 -o $1.output.hmmsearch.txt /usit/abel/u1/mortema/software/interproscan-5.18-57.0/data/pfam/29.0/pfam_a_min2.hmm $1
}
export -f hmmer

for name in berggylt Gadus Gasterosteus Oreochromis Oryzias Poecilia Symphodus Tetraodon Xiphophorus
do
find /usit/abel/u1/mortema/genomes/GENOMES/split -maxdepth 1 -type f -name "${name}*6frame" | parallel -j 40 hmmer {}
done



## cat every chunck to a clean file names "all". *single.domans contains the domain count and *sorted contains the domains instances
for i in Astyanax berggylt Gadus Gasterosteus Oreochromis
do
	sed '/^#/ d' $i*dom | cat >$i.clean
	awk '{print $1"\t"$4"\t"$7"\t"$18"\t"($17-$16)/$6*100}' $i.clean | awk ' $5 >= 75 ' > $i.filter
	sort -k1,1 -k4,4n $i.filter >$i.sorted
	awk '{print $2}' $i.sorted | sort | uniq -c >$i.single_domains
done



