module load python 
module load muscle
hmm=NACHT.hmm
#####
#####	search with hmmer
#####


###############################################################
# SEARCH WITH HMM DOMAIN AND PRODUCE MSA OF HITS
###############################################################
for i in Oreochromis berggylt Oryzias Symphodus Tetraodon Gadus
do
~/software/bin/bin/hmmsearch -A $hmm.$i.msa --domE 1e-5 --domtblout $hmm.$i.dom  ../hmm/$hmm $i*.orf
~/software/hmmer-3.1b2-linux-intel-x86_64/binaries/esl-reformat --informat stockholm fasta $hmm.$i.msa >$hmm.$i.msa.fasta

sed '/^#/ d' $hmm.$i.dom | cat >$hmm.$i.clean
awk '(NR==1) || ( ($17-$16)/$6*100 > 95 ) ' $hmm.$i.clean > $hmm.$i.clean.filter
awk '{print $1}' $hmm.$i.clean.filter>$hmm.$i.clean.filter.id

awk 'BEGIN{FS="/"}{print $1}' $hmm.$i.msa.fasta >id3
samtools faidx id3
xargs samtools faidx id3 < $hmm.$i.clean.filter.id >$hmm.$i.fasta.filter
sed -i "s/>/>${i}_/g" "$hmm.$i.fasta.filter"
done

cat *fasta.filter >$hmm.tcoffee.fasta

~/software/T-COFFEE_installer_Version_11.00.8cbe486_linux_x64/bin/t_coffee $hmm.tcoffee.fasta
muscle -in $hmm.tcoffee.fasta -out $hmm.muscle.fasta -tree1 tree.phy
###############################################################
###############################################################
###############################################################



### extract DNA sequence from protein domain hits given contig name and coordinates
### paste relevant contigs into "my_contig" and extract domain hits

grep -f mycontig NACHT.hmm.Symphodus.dom

## extract coordinates from reverse orf
grep -f mycontig NACHT.hmm.Symphodus.dom | grep REVERSE | awk '{print $1"\t"$25"\t"$23"\treverse\t1\t-"}' | sed 's/\[//g' | sed 's/\]//g' >rev
## extract coordinates from fwd orf
grep -f mycontig NACHT.hmm.Symphodus.dom | grep -v REVERSE | awk '{print $1"\t"$23"\t"$25"\tforward\t1\t+"}' | sed 's/\[//g' | sed 's/\]//g' >fwd
cat fwd rev >coord

## remove underscore for contig name
awk '{print $1}' coord | sed -r 's/_[0-9]{1,5}$//g' >names1
paste names1 coord >final
awk '{print $1"\t"$3"\t"$4"\t"$5"\t"$6"\t"$7}' final >mybed


module load bedtools
fastaFromBed -fi Symphodus_melops.fa -bed mybed -fo out.regions.fa

muscle -in out.regions.fa -out out.regions.muscle




